{
	"format_version": 2,
	"metadata": {
	  "authors": [
		"tien"
	  ],
	  "license": "MIT",
	  "url": "tienle.com"
	},
	"header": {
	  "name": "enchant vip bytiencuto",
	  "description": "bật thử nghiệmp",
	  "uuid": "17d0dfc2-2025-4c43-8b23-0dea032672e5",
	  "version": [
		2,
		0,
		7
	  ],
	  "min_engine_version": [
		1,
		14,
		0
	  ]
	},
	"modules": [
	  {
		"description": "MRG JSON Framework",
		"type": "data",
		"uuid": "5159a857-5d58-4d56-8648-b7fef97c9330",
		"version": [
		  2,
		  0,
		  7
		]
	  }
	]
  }